---
applications:
- name: ausgov
  buildpack: nodejs_buildpack
  memory: 256M
  instances: 1
  env: 
    OPTIMIZE_MEMORY: true
    NODE_ENV: production
  command: yarn start
routes:
- route: alpha.australia.gov.au
