---
applications:
- name: ausgov
  buildpack: nodejs_buildpack
  memory: 256M
  instances: 1
  env: 
    OPTIMIZE_MEMORY: true
    NODE_ENV: development
  command: ls -ls && rm -f package-lock.json && yarn start
routes:
- route: ausgov.apps.y.cld.gov.au
